<!DOCTYPE html>

<head>
    <style>
        ul {
            justify-content: space-between;
            display: flex;

        }

        header {
            background-color: blueviolet;
            width: max;
        }

        .logo {
            margin-left: 35px;
        }

        string {
            color: white;
        }

        li {
            list-style: none;

        }

        .head {
            margin-inline-end: 5px;
        }

        .home {
            margin-left: 840px;



        }

        select {
            border-color: white;
        }

        li1 {
            list-style: none;
        }

        .ho {
            margin-inline: 25px;

        }

        .conn {
            background-image: url("photo1.jpg");
            width: 1400px;
            margin-top: -30px;
        }

        .con {
            color: white;
            background-color: rgb(231, 231, 222);
            opacity: 60%;
            width: 500px;
            margin-left: 100px;
            border-top: 5px solid yellow;
            margin-left: 90px;
            margin: 160px;
        }

        font {
            color: blue;
            margin-left: 120px;
        }

        h5 {
            color: blue;
            margin-left: 120px;
        }

        p {
            color: black;
            margin-left: 120px;
        }

        h4 {
            background-color: rgb(23, 23, 240);
            width: 120px;
            margin: 25px;
            margin-inline-end: 20px;
            color: white;
            opacity: 220%;
        }

        .co {
            justify-content: space-between;
            display: flex;
        }

        .c {

            border-top: 5px solid white;
            border-right: 5px solid white;


            margin-top: -200px;
            margin-left: 40px;
            margin-right: -22px;
            margin-top: 330px;

        }


        .d {
            border-top: 5px solid rgb(0, 255, 136);
            border-right: 5px solid rgb(0, 255, 221);
            margin-right: -2500px;
            margin-top: 72px;
            width: 400px;
            margin-left: 198px;
        }

        .lo {
            width: 70px;
            margin-left: 100px;
        }

        h6 {
            color: blue;
        }

        h3 {
            color: blue;
        }

        select {
            color: blue;
            margin-inline: 5px;
        }

        li1 {
            color: blue;
        }

        li2 {
            color: blue;
        }

        .re {
            margin-inline-start: 10px;
        }

        .num {
            color: white;
        }

        .flo {
            left: 20px;

        }

        .school{
            margin-top: -20px;
            margin-right: 900px;
        }
h4

        
    </style>
</head>
<header>

    <body>
        <ul>
            <li>
                <div class="num">
                    <img class="logo" src="phon.png" alt="">

                    <a href="tel:+257 68433973">
                        <string>68433973 </string>
                    </a>

                    <img class="logo" src="mail.png" alt=""></img>
                    <a href="bakundabonaventure@gmail.com">
                        <string>bakundabonaventure@gmail.com</string>
                    </a>
                </div>

            </li>

            <li>
                <a href="http://www.facebook.com/">
                    <img src="fb.png"></a>
                <a href="http://www.X.com/">
                    <img src="twi.png"></a>

                <a href="http://www.intagram.com/">
                    <img src="ins.png"></a>
                <a href="http://www.linked.com/">
                    <img src="link.png"></a>
                   
            </li>
        </ul>

</header>

