<!DOCTYPE html>

<head>
    <style>
        ul {
            justify-content: space-between;
            display: flex;

        }

        header {
            background-color: blueviolet;
            width: max;
        }

        .logo {
            margin-left: 35px;
        }

        string {
            color: white;
        }

        li {
            list-style: none;

        }

        .head {
            margin-inline-end: 5px;
        }

        .home {
            margin-left: 840px;



        }

        select {
            border-color: white;
        }

        li1 {
            list-style: none;
        }

        .ho {
            margin-inline: 25px;

        }

        .conn {
            background-image: url("photo1.jpg");
            width: 1400px;
            margin-top: -30px;
        }

        .con {
            color: white;
            background-color: rgb(231, 231, 222);
            opacity: 60%;
            width: 500px;
            margin-left: 100px;
            border-top: 5px solid yellow;
            margin-left: 90px;
            margin: 160px;
        }

        font {
            color: blue;
            margin-left: 120px;
        }

        h5 {
            color: blue;
            margin-left: 120px;
        }

        p {
            color: black;
            margin-left: 120px;
        }

        h4 {
            background-color: rgb(23, 23, 240);
            width: 120px;
            margin: 25px;
            margin-inline-end: 20px;
            color: white;
            opacity: 220%;
        }

        .co {
            justify-content: space-between;
            display: flex;
        }

        .c {

            border-top: 5px solid white;
            border-right: 5px solid white;


            margin-top: -200px;
            margin-left: 40px;
            margin-right: -22px;
            margin-top: 330px;

        }


        .d {
            border-top: 5px solid yellow;
            border-right: 5px solid yellow;(0, 255, 42, 0.938);
            margin-right: -2500px;
            margin-top: 72px;
            width: 400px;
            margin-left: 198px;
        }

        .lo {
            width: 70px;
            margin-left: 100px;
        }

        h6 {
            color: blue;
        }

        h3 {
            color: blue;
        }

        select {
            color: blue;
            margin-inline: 5px;
        }

        li1 {
            color: blue;
        }

        li2 {
            color: blue;
        }

        .re {
            margin-inline-start: 10px;
        }

        .num {
            color: white;
        }

        .flo {
            left: 20px;

        }

        .school{
            margin-top: -20px;
            margin-right: 900px;
        }
h4

        
    </style>
</head>
<header>

    <body>
        <ul>
            <li>
                <div class="num">
                    <img class="logo" src="phon.png" alt="">

                    <a href="tel:+257 68433973">
                        <string>68433973 </string>
                    </a>

                    <img class="logo" src="mail.png" alt=""></img>
                    <a href="bakundabonaventure@gmail.com">
                        <string>bakundabonaventure@gmail.com</string>
                    </a>
                </div>

            </li>

            <li>
                <a href="http://www.facebook.com/">
                    <img src="fb.png"></a>
                <a href="http://www.X.com/">
                    <img src="twi.png"></a>

                <a href="http://www.intagram.com/">
                    <img src="ins.png"></a>
                <a href="http://www.linked.com/">
                    <img src="link.png"></a>
            </li>
        </ul>

</header>

<body>
    <ul>
        <li>
    <div class="aca">
        <img class="lo" src="uni.png">
    </li>
    <li>
    <div class="school">
<h6>ACADEMY OF</h6>
<h3>SCHOOL CENTER</h3>
</div>
</li>
</ul>

    </div>
    <div>
         </div>
            <ul>
                <div class="home">


                    <ul>
                        <li>
                            <div class="ho">

                                <li1>Home</li1>
                        <li><select>
                                <option value="">Pages</option>
                            </select></li>
                        <li><select>
                                <option value="">Programms</option>
                            </select></li>
                        <li><select>
                                <option value="">Blog</option>
                            </select></li>
                        <li2>Contact</li2>
                        <li> <img class="re" src="rech.png"></li>
                        </li>
                    </ul>
                </div>
    </div>
    </ul>
    </div>

    </ul>
    </div>
    <br>
    <ul>
        <div class="conn">
            <div class="con">
                <h5>....WELCOME TO SCHOOL CENTER</h5>
                <font size="6pt">School Learning is Critical to Career excellence</font>
                <br><br>
                <p>Take your learning organisation to the next lavel.</p>
                <br><br><br>
                <h4>See courses <img src="fle.png"></h6>
                    <br>
            </div>
            <br><br><br>
    </ul>
    </div>
    <ul>
        <div class="co">
            <div>
                <h5>....WHY SCHOOL CENTER</h5>
                <font size="5pt">Learn Something New,And Grow Your Skills.</font>
                <p>Education is the process of facilhouting learning,or the acquisition of knowledge,<br>
                    Skills,values,Morales,belevies, and habits educational methods inclouds teaching ,<br>training
                    storytelliing ,discussion and directed reseach,education frequentely<br> takes place under the
                    guidance of educators.<br>

                    <br><br> However learners can also educate themselves,education can take place in<br>
                    formal or informal settings,and any experience.younger student who spend<br>
                    more time on education generally have slightly worse,or the some academic<Br>
                    performance,as those who spend less time on education.
                </p>
            </div>
            <div>
                <img class="d" src="photo5.jpg"></img>
            </div>
            <div>
                <ul>
                    <img class="c" src="photo6.jpg"></img>


                </ul>
            </div>

        </div>
    </ul>
    </div>
    </ul>
    </div>
    </div>
    </div>


</body>
</html>